test/WireMock.Net.Tests/Grpc/policy.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package Policy2;

service PolicyService2 {	
    rpc GetVersion (GetVersionRequest) returns (GetVersionResponse);
	rpc GetVersion2 (GetVersion2Request) returns (GetVersion2Response);
}

// REQUEST/RESPONSE DEFINITIONS

message GetVersion2Request {
  Client Client = 1;

}
message GetVersion2Response {
  string Version = 1;

}
message GetVersionRequest {
  Client Client = 1;

}
message GetVersionResponse {
  string Version = 1;
  google.protobuf.Timestamp DateHired = 2;
}

message Client {
	string CorrelationId = 1;
	enum Clients {
		Unknown = 0;
        QMS = 1;
        BillingCenter = 2;
        PAS = 3;
        Payroll = 4;
        Portal = 5;
        SFO = 6;
        QuoteAndBind = 7;
        LegacyConversion = 8;
        BindNow = 9;
		PaymentPortal = 10 ;
		PricingEngine = 11;
	}
	Clients ClientName = 2;
}