test/WireMock.Net.Tests/Grpc/policy.proto

syntax = "proto3";

option csharp_namespace = "ExampleIntegrationTest.Lookup";

import "google/protobuf/timestamp.proto";

package Policy;

service PolicyService {	
    rpc GetVersion (GetVersionRequest) returns (GetVersionResponse);
}

message GetVersionRequest {
  Client Client = 1;

}
message GetVersionResponse {
  string Version = 1;
  google.protobuf.Timestamp DateHired = 2;
  Client Client = 3;
}

message Client {
  string CorrelationId = 1;
  enum Clients {
    Unknown = 0;
    Other = 1;
    Test = 2;
  }
  Clients ClientName = 2;
}